custom_components/artsauna_ble/translations/de.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "address": "Bluetooth Adresse"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "not_supported": "Gerät nicht unterstützt",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    }
  },
  "entity": {
    "button": {
      "temp_up": {
        "name": "Temperatur +"
      },
      "temp_down": {
        "name": "Temperatur -"
      },
      "time_up": {
        "name": "Zeit +"
      },
      "time_down": {
        "name": "Zeit -"
      },
      "search_fm": {
        "name": "Radiosuchlauf starten"
      }
    },
    "select": {
      "rgb": {
        "name": "RGB Farbmodus"
      }
    },
    "switch": {
      "power": {
        "name": "An/Aus"
      },
      "heating": {
        "name": "Heizung"
      },
      "external_light": {
        "name": "Außenlicht"
      },
      "internal_light": {
        "name": "Innenlicht"
      },
      "aux": {
        "name": "AUX Modus"
      },
      "fm": {
        "name": "Radio Modus"
      },
      "usb": {
        "name": "USB Modus"
      },
      "bt": {
        "name": "BT Modus"
      },
      "unit": {
        "name": "Temperatureinheit"
      }
    },
    "number": {
      "volume": {
        "name": "Lautstärke"
      }
    },
    "sensor": {
      "target_temp": {
        "name": "Zieltemperatur"
      },
      "current_temp": {
        "name": "Aktuelle Temperatur"
      },
      "remaining_time": {
        "name": "Verbleibende Zeit"
      },
      "fm_frequency": {
        "name": "FM Frequenz"
      }
    }
  }
}

custom_components/artsauna_ble/translations/de.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "address": "Bluetooth Adresse"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "not_supported": "Gerät nicht unterstützt",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    }
  },
  "entity": {
    "button": {
      "temp_up": {
        "name": "Temperatur +"
      },
      "temp_down": {
        "name": "Temperatur -"
      },
      "time_up": {
        "name": "Zeit +"
      },
      "time_down": {
        "name": "Zeit -"
      },
      "search_fm": {
        "name": "Radiosuchlauf starten"
      },
      "cycle_rgb": {
        "name": "RGB durchschalten"
      }
    },
    "switch": {
      "power": {
        "name": "An/Aus"
      },
      "heating": {
        "name": "Heizung"
      },
      "external_light": {
        "name": "Außenlicht"
      },
      "internal_light": {
        "name": "Innenlicht"
      },
      "aux": {
        "name": "AUX Modus"
      },
      "fm": {
        "name": "Radio Modus"
      },
      "usb": {
        "name": "USB Modus"
      },
      "bt": {
        "name": "BT Modus"
      },
      "unit": {
        "name": "Temperatureinheit"
      }
    },
    "number": {
      "volume": {
        "name": "Lautstärke"
      }
    },
    "sensor": {
      "target_temp": {
        "name": "Zieltemperatur"
      },
      "current_temp": {
        "name": "Aktuelle Temperatur"
      },
      "remaining_time": {
        "name": "Verbleibende Zeit"
      },
      "fm_frequency": {
        "name": "FM Frequenz"
      },
      "rgb_mode": {
        "name": "RGB Farbmodus"
      }
    }
  }
}

custom_components/artsauna_ble/translations/de.json (diff)
@@ -35,11 +35,9 @@
       },
       "search_fm": {
         "name": "Radiosuchlauf starten"
-      }
-    },
-    "select": {
-      "rgb": {
-        "name": "RGB Farbmodus"
+      },
+      "cycle_rgb": {
+        "name": "RGB durchschalten"
       }
     },
     "switch": {
@@ -88,6 +86,9 @@
       },
       "fm_frequency": {
         "name": "FM Frequenz"
+      },
+      "rgb_mode": {
+        "name": "RGB Farbmodus"
       }
     }
   }
