custom_components/artsauna_ble/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "address": "Bluetooth address"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "not_supported": "Device not supported",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    }
  },
  "entity": {
    "button": {
      "temp_up": {
        "name": "Temp +"
      },
      "temp_down": {
        "name": "Temp -"
      },
      "time_up": {
        "name": "Time +"
      },
      "time_down": {
        "name": "Time -"
      },
      "search_fm": {
        "name": "Search Radiostations"
      }
    },
    "select": {
      "rgb": {
        "name": "RGB Color Mode"
      }
    },
    "switch": {
      "power": {
        "name": "Power"
      },
      "heating": {
        "name": "Heating"
      },
      "external_light": {
        "name": "External Light"
      },
      "internal_light": {
        "name": "Internal Light"
      },
      "aux": {
        "name": "AUX Mode"
      },
      "fm": {
        "name": "Radio Mode"
      },
      "usb": {
        "name": "USB Mode"
      },
      "bt": {
        "name": "BT Mode"
      },
      "unit": {
        "name": "Temperature Unit"
      }
    },
    "number": {
      "volume": {
        "name": "Volume"
      }
    },
    "sensor": {
      "target_temp": {
        "name": "Target Temperature"
      },
      "current_temp": {
        "name": "Current Temperature"
      },
      "remaining_time": {
        "name": "Remaining Time"
      },
      "fm_frequency": {
        "name": "FM Frequency"
      }
    }
  }
}

custom_components/artsauna_ble/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "address": "Bluetooth address"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "not_supported": "Device not supported",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    }
  },
  "entity": {
    "button": {
      "temp_up": {
        "name": "Temp +"
      },
      "temp_down": {
        "name": "Temp -"
      },
      "time_up": {
        "name": "Time +"
      },
      "time_down": {
        "name": "Time -"
      },
      "search_fm": {
        "name": "Search Radiostations"
      },
      "cycle_rgb": {
        "name": "Cycle RGB"
      }
    },
    "switch": {
      "power": {
        "name": "Power"
      },
      "heating": {
        "name": "Heating"
      },
      "external_light": {
        "name": "External Light"
      },
      "internal_light": {
        "name": "Internal Light"
      },
      "aux": {
        "name": "AUX Mode"
      },
      "fm": {
        "name": "Radio Mode"
      },
      "usb": {
        "name": "USB Mode"
      },
      "bt": {
        "name": "BT Mode"
      },
      "unit": {
        "name": "Temperature Unit"
      }
    },
    "number": {
      "volume": {
        "name": "Volume"
      }
    },
    "sensor": {
      "target_temp": {
        "name": "Target Temperature"
      },
      "current_temp": {
        "name": "Current Temperature"
      },
      "remaining_time": {
        "name": "Remaining Time"
      },
      "fm_frequency": {
        "name": "FM Frequency"
      },
      "rgb_mode": {
        "name": "RGB Color Mode"
      }
    }
  }
}

custom_components/artsauna_ble/strings.json (diff)
@@ -35,11 +35,9 @@
       },
       "search_fm": {
         "name": "Search Radiostations"
-      }
-    },
-    "select": {
-      "rgb": {
-        "name": "RGB Color Mode"
+      },
+      "cycle_rgb": {
+        "name": "Cycle RGB"
       }
     },
     "switch": {
@@ -88,6 +86,9 @@
       },
       "fm_frequency": {
         "name": "FM Frequency"
+      },
+      "rgb_mode": {
+        "name": "RGB Color Mode"
       }
     }
   }
